# MoonlapseServer

./: .gitignore  MoonlapseServer.sln  README.md
App/: App.csproj  ExceptionFilter.cs  MoonlapseExceptionFilter.cs  Program.cs
App/Controllers/: EntryController.cs  PlayController.cs
App/Packets/: LoginPacket.cs  LogoutPacket.cs  MovePacket.cs  PacketIds.cs  PositionPacket.cs  RegisterPacket.cs
Core/: Core.csproj
Core/Exceptions/: EntryException.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Results/: IResult.cs  LoginResult.cs  LogoutResult.cs  RegisterResult.cs  Result.cs
Core/Services/: ILoginService.cs  IMovementService.cs  LoginService.cs  MovementService.cs
Core/Sessions/: DebugPlayerSessionManager.cs  IPlayerSessionManager.cs  PlayerSession.cs  PlayerSessionManager.cs
Core/Sessions/States/: EntryState.cs  PlayState.cs
Data/: Data.csproj  MoonlapseDbContext.cs  MoonlapseDbContextFactory.cs
Data/Areas/Entry/: EntryContext.cs
Data/Areas/Entry/Models/: User.cs
Data/DbContexts/: MoonlapseDbContext.Entities.cs  MoonlapseDbContext.Users.cs  MoonlapseDbContext.cs  MoonlapseDbContextFactory.cs
Data/Models/: Entity.cs  InstancedEntity.cs  Player.cs  User.cs
Shared/: Shared.csproj
Shared/Packets/: LoginPacket.cs  LogoutPacket.cs  MovePacket.cs  PacketIds.cs  PlayerJoinedPacket.cs  PlayerLeftPacket.cs  PositionPacket.cs  RegisterPacket.cs
