<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Moonlapse.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Moonlapse.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MmoNet.Shared" Version="0.2.1" />
  </ItemGroup>

</Project>
